class Solution {
public:
    int peakIndexInMountainArray(vector<int>& v) 
    {
        int n=v.size(),ans=0;
        for(int i=0; i<n; i++)
        {
            if(v[i]>v[ans]) ans=i; 
        }
        return ans;
    }
};

=========================================================================

binary search:

class Solution {
public:
    int peakIndexInMountainArray(vector<int>& v) 
    {
        int mid,l=0,h=v.size()-1;
        while(l < h)
        {
            mid =l+(h-l)/2;
            if(v[mid]<v[mid+1])  l=mid+1;
            else  h = mid;
        }
        return l;
    }
};