class Solution {
public:
    char nextGreatestLetter(vector<char>& v, char t) 
    {       
        if(t>=v[v.size()-1]) return v[0];
        
        for(int i:v)
        {
            if(i>t)
            {
                return i;
            }
        }
        return v[0];
    }
};
=======================================================================
binary search:

class Solution {
public:
    char nextGreatestLetter(vector<char>& letters, char target) {
        int n=letters.size();
        int l=0, r=n-1, mid, index=0;
        while(l <= r){
            mid = l+(r-l)/2;
            if(target < letters[mid] and (mid == 0 or target >=letters[mid-1])){
                index = mid;
                break;
            }
            
            if(letters[mid] <= target)
                l = mid+1;
            
            if(letters[mid] > target)
                r = mid-1;
        }
        return letters[index];
    }
};