Dynamic programming:

class Solution {
public:
    int climbStairs(int n) 
    {
        if(n==1) return 1;
        
        int dp[n+1];
        dp[1]=1;
        dp[2]=2;
        for(int i=3; i<=n; i++)
            dp[i]=dp[i-1] + dp[i-2];
        return dp[n];
    }
};

================================================================
fibinocci num:

class Solution {
public:
    int climbStairs(int n) 
    {
        if(n==1)
            return 1;
        int q1=1,q2=2;
        for(int i=3; i<=n; i++)
        {
            int q3=q1+q2;
            q1=q2;
            q2=q3;
        }
        return q2;
    }
};