works:

class Solution {
    public:
    int maxSubArray(vector<int>& nums) {
        int n = nums.size();

        if(n == 1)
            return nums[0];
        int cursum = nums[0];
        int maxsum = nums[0];

        for(int i = 1;i < n;i++)
        {
            cursum = max(nums[i],nums[i]+cursum);
            maxsum = max(maxsum,cursum);
        }        
        return maxsum;        
    } 
};

=====================================================================
easy to understand:

class Solution {
public:
    int maxSubArray(vector<int>& nums) {
        int sum = nums[0], result = nums[0];
        if(nums.size() == 1)
            return result;
        
        for(int i = 1; i <= nums.size() - 1; i++)
        {
            sum = max(nums[i], sum + nums[i]);
            result = max(sum, result);
        }
        return result;
    }
};